#extend("base"):
    #export("content"):
        <h2>Szczegóły Kategorii</h2>
        
        <p><strong>ID:</strong> #(category.id)</p>
        <p><strong>Nazwa:</strong> #(category.name)</p>
        
        <h3>Produkty w tej kategorii:</h3>
        <ul>
        #for(product in category.products):
            <li><a href="/web/products/#(product.id)">#(product.name)</a></li>
        #endfor
        </ul>
        
        <br>
        <a href="/web/categories/#(category.id)/edit" class="btn">Edytuj</a>
        <a href="/web/categories" class="btn">Wróć do listy</a>
    #endexport
#endextend
