#extend("base"):
    #export("content"):
        <h2>Edytuj Produkt</h2>
        
        <form method="POST" action="/web/products/#(product.id)/edit">
            <div class="form-group">
                <label>Nazwa:</label>
                <input type="text" name="name" value="#(product.name)" required>
            </div>
            <div class="form-group">
                <label>Cena:</label>
                <input type="number" step="0.01" name="price" value="#(product.price)" required>
            </div>
            <div class="form-group">
                <label>Opis:</label>
                <textarea name="description" rows="4" required>#(product.description)</textarea>
            </div>
            <div class="form-group">
                <label>Kategoria:</label>
                <select name="category_id" required>
                    #for(category in categories):
                        <option value="#(category.id)" #if(category.id == product.category.id): selected #endif>#(category.name)</option>
                    #endfor
                </select>
            </div>
            <button type="submit" class="btn">Zaktualizuj</button>
            <a href="/web/products" class="btn">Anuluj</a>
        </form>
    #endexport
#endextend
